mod_version=1.0.
mod_group=com.jarhax.prestige
mod_name=Prestige
mod_class=Prestige

version_minecraft=1.12.2
version_forge=14.23.2.2611
version_mcp=snapshot_20180204

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=290734

version_bookshelf=2.3.523
version_minetweaker=4.1.2.397